# CQRS

./: CQRS.sln  README.md
CQRS/: CQRS.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CQRS/Application/Abstractions/Messaging/: ICommand.cs
CQRS/Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToDTO.cs
CQRS/Application/Behaviors/: ValidatorBehavior.cs
CQRS/Application/Commands/Product/: CommandAddProduct.cs
CQRS/Application/Commands/User/: CommandAddMultipleUser.cs  CommandAddUser.cs  CommandUpdateUser.cs
CQRS/Application/Exceptions/: ValidateException.cs
CQRS/Application/Handlers/Commands/: CommandAddMultpleUserHandler.cs  CommandAddUserHandler.cs  CommandUpdateUserHandler.cs
CQRS/Application/Handlers/Queries/: QueryGetUserByIdHandler.cs
CQRS/Application/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
CQRS/Application/Interfaces/UoW/: IUnitOfWork.cs
CQRS/Application/Middleware/: ExceptionHandlingMiddleware.cs
CQRS/Application/Queries/User/: GetUserByIdQuery.cs
CQRS/Application/Requests/User/: AddUserRequest.cs  UpdateUserRequest.cs
CQRS/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
CQRS/Data/: ApplicationDbContext.cs  ProductDTO.cs  UserDTO.cs
CQRS/Migrations/: 20240418055525_InitDB.Designer.cs  20240418055525_InitDB.cs  ApplicationDbContextModelSnapshot.cs
CQRS/Properties/: launchSettings.json
CQRS/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
CQRS/Shared/Optionals/: RabbitOpt.cs
CQRS/UoW/: UnitOfWork.cs
CQRS/Workers/Consumers/: ConsumerAddUser.cs  ConsumerTest.cs
(+2 files in other folders)
